<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vG3-Ad-i5z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Init Setting View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="InitSettingViewController" customModule="FruitFruit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="어서 와요, 푸릇푸릇입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOM-LO-Sbd">
                                <rect key="frame" x="24" y="95" width="167" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="이름을 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAk-Q5-Idh">
                                <rect key="frame" x="24" y="125" width="282" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="닉네임" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eNE-W0-YVs" customClass="FruitTextField" customModule="FruitFruit" customModuleProvider="target">
                                <rect key="frame" x="24" y="232" width="366" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l2h-HJ-1CH" customClass="FruitTextField" customModule="FruitFruit" customModuleProvider="target">
                                <rect key="frame" x="25" y="325" width="365" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJ1-Ma-Sgm">
                                <rect key="frame" x="25" y="295" width="22.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZg-0l-MYw">
                                <rect key="frame" x="24" y="746" width="366" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="EZ4-8K-cRn"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="확인">
                                    <backgroundConfiguration key="background" cornerRadius="16">
                                        <color key="backgroundColor" name="Fruitfruit_Button"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="initSettingFinished:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zM1-FE-07X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eNE-W0-YVs" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="232" id="0BI-1a-0OL"/>
                            <constraint firstItem="aOM-LO-Sbd" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="95" id="0KD-h1-u4z"/>
                            <constraint firstItem="eNE-W0-YVs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="HLZ-J9-391"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="l2h-HJ-1CH" secondAttribute="trailing" constant="24" id="LVZ-bJ-vKh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eNE-W0-YVs" secondAttribute="trailing" constant="24" id="PaO-Y3-utX"/>
                            <constraint firstItem="sAk-Q5-Idh" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="125" id="RwV-Yc-g6r"/>
                            <constraint firstItem="fZg-0l-MYw" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="746" id="RyG-wI-ioG"/>
                            <constraint firstItem="l2h-HJ-1CH" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="325" id="TgH-Gz-eFD"/>
                            <constraint firstItem="fZg-0l-MYw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="U99-o4-GHq"/>
                            <constraint firstItem="aOM-LO-Sbd" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="24" id="Vtq-i7-407"/>
                            <constraint firstItem="jJ1-Ma-Sgm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="aD4-0m-L83"/>
                            <constraint firstItem="jJ1-Ma-Sgm" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="295" id="dZ4-3A-pTk"/>
                            <constraint firstItem="sAk-Q5-Idh" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="24" id="fJ6-Mv-OmU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fZg-0l-MYw" secondAttribute="trailing" constant="24" id="l43-Oq-J9g"/>
                            <constraint firstItem="l2h-HJ-1CH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="wzh-47-y9q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YzE-xe-Ch6"/>
                    <connections>
                        <outlet property="initSettingButton" destination="fZg-0l-MYw" id="zi1-t1-aea"/>
                        <outlet property="nameTextField" destination="l2h-HJ-1CH" id="8ii-de-T9C"/>
                        <outlet property="nicknameTextField" destination="eNE-W0-YVs" id="0Lb-pM-wBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fXU-kJ-Xpn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vG3-Ad-i5z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E1L-yv-1JA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="U6l-xC-g0O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucV-gD-WQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Fruitfruit_Button">
            <color red="0.99607843137254903" green="0.54117647058823526" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
