<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OrderView-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OrderViewController" title="OrderView" id="Y6W-OH-hqX" customClass="OrderViewController" customModule="FruitFruit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQv-Ne-rX7">
                                <rect key="frame" x="24" y="736" width="342" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="8bZ-iO-7aH"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpg-9v-pdH">
                                <rect key="frame" x="134.33333333333334" y="425" width="121.33333333333334" height="33.666666666666686"/>
                                <color key="tintColor" name="Fruitfruit_Orange1"/>
                                <attributedString key="attributedText">
                                    <fragment content="여름오렌지">
                                        <attributes>
                                            <color key="NSColor" name="Fruitfruit_Button1"/>
                                            <font key="NSFont" size="28" name="AppleSDGothicNeo-Bold"/>
                                            <font key="NSOriginalFont" size="28" name="SFProDisplay-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaG-ZI-EGD">
                                <rect key="frame" x="128" y="396" width="134" height="19"/>
                                <attributedString key="attributedText">
                                    <fragment content="캘리포니아에서">
                                        <attributes>
                                            <font key="NSFont" size="15" name="AppleSDGothicNeo-SemiBold"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="15" name="SFProText-Semibold"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="태어난">
                                        <attributes>
                                            <font key="NSFont" size="15" name="AppleSDGothicNeo-SemiBold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="Ocr-Ld-BQj">
                                <rect key="frame" x="54" y="517" width="282" height="46"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="jhg-rr-fcj">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XQ-bR-EZB">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="15.333333333333334"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="태어난곳">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-SemiBold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTO-vd-GC6">
                                                <rect key="frame" x="0.0" y="26.333333333333371" width="45" height="19.666666666666671"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="제주">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="AppleSDGothicNeo-SemiBold"/>
                                                            <font key="NSOriginalFont" size="17" name="SFProText-Semibold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sTO-vd-GC6" firstAttribute="top" secondItem="4XQ-bR-EZB" secondAttribute="bottom" constant="11" id="j2F-46-MuA"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFa-c4-Yaw">
                                        <rect key="frame" x="78" y="0.0" width="1" height="46"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.81176471709999998" blue="0.82745099070000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="dzj-4B-hFU"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="MC4-fN-Ohp">
                                        <rect key="frame" x="112" y="0.0" width="58" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnz-PT-kbW">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="16.333333333333332"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="구매가게">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-SemiBold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gda-8y-rz4">
                                                <rect key="frame" x="0.0" y="23.333333333333371" width="58" height="22.666666666666671"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="능금">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="AppleSDGothicNeo-SemiBold"/>
                                                            <font key="NSOriginalFont" size="17" name="SFProText-Semibold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="101">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="SFProText-Semibold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTg-WQ-rp1">
                                        <rect key="frame" x="203" y="0.0" width="1" height="46"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.81176471709999998" blue="0.82745099070000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="BbN-9L-qBH"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="6gV-P5-oCK">
                                        <rect key="frame" x="237" y="0.0" width="45" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjG-yT-Tko">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="15.666666666666666"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="판매가격">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-SemiBold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgR-P7-Nbd">
                                                <rect key="frame" x="0.0" y="24.666666666666629" width="45" height="21.333333333333329"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="900">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="SFProText-Semibold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="원">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="AppleSDGothicNeo-SemiBold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fruitfruit_Orange_Primary" translatesAutoresizingMaskIntoConstraints="NO" id="lls-Zn-JJW">
                                <rect key="frame" x="95" y="186" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Vd5-Jb-VKa"/>
                                    <constraint firstAttribute="height" constant="200" id="dO9-7a-z4z"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rlw-yh-m1A">
                                <rect key="frame" x="16" y="613" width="166" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHE-lg-4cg">
                                        <rect key="frame" x="43" y="61" width="62" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment content="오전 11시">
                                                <attributes>
                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="17" name="AppleSDGothicNeo-SemiBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="받는시간" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQq-gY-A39">
                                        <rect key="frame" x="52" y="32" width="45" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <color key="textColor" red="0.80000001190000003" green="0.81176471709999998" blue="0.82745099070000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0If-HK-cX2">
                                <rect key="frame" x="200" y="608" width="166" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyn-SP-REi">
                                        <rect key="frame" x="50" y="58" width="67" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment content="포스텍 C5">
                                                <attributes>
                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="17" name="AppleSDGothicNeo-SemiBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="받는위치" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GE0-u8-G5H">
                                        <rect key="frame" x="59" y="29" width="45" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <color key="textColor" red="0.80000001190000003" green="0.81176471709999998" blue="0.82745099070000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YQv-Ne-rX7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="6bJ-9F-py1"/>
                            <constraint firstItem="uaG-ZI-EGD" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Bvp-Kc-Njm"/>
                            <constraint firstItem="lls-Zn-JJW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="142" id="GO1-b3-Sb9"/>
                            <constraint firstItem="Qpg-9v-pdH" firstAttribute="top" secondItem="uaG-ZI-EGD" secondAttribute="bottom" constant="10" id="WdW-S4-V9G"/>
                            <constraint firstItem="Qpg-9v-pdH" firstAttribute="centerX" secondItem="YQv-Ne-rX7" secondAttribute="centerX" id="bRo-qt-3gV"/>
                            <constraint firstItem="Ocr-Ld-BQj" firstAttribute="top" secondItem="Qpg-9v-pdH" secondAttribute="bottom" constant="40.333333333333314" id="fMq-aA-xAD"/>
                            <constraint firstItem="Qpg-9v-pdH" firstAttribute="centerX" secondItem="Ocr-Ld-BQj" secondAttribute="centerX" id="gWb-XW-7uP"/>
                            <constraint firstItem="Qpg-9v-pdH" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="hHm-Ws-2YF"/>
                            <constraint firstItem="lls-Zn-JJW" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="hqN-hH-qrh"/>
                            <constraint firstItem="uaG-ZI-EGD" firstAttribute="top" secondItem="lls-Zn-JJW" secondAttribute="bottom" constant="10" id="nZy-TG-8jE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="YQv-Ne-rX7" secondAttribute="bottom" constant="16" id="xEE-oF-nY0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7JT-ak-Us6"/>
                    <connections>
                        <outlet property="LocationView" destination="0If-HK-cX2" id="Jsc-VR-stX"/>
                        <outlet property="TimeView" destination="rlw-yh-m1A" id="Fsy-Gu-ife"/>
                        <outlet property="checkOrderButton" destination="YQv-Ne-rX7" id="Pcb-om-CXx"/>
                        <outlet property="fruitImage" destination="lls-Zn-JJW" id="n5l-BN-Sv1"/>
                        <outlet property="fruitNameLabel" destination="Qpg-9v-pdH" id="Kbk-Es-sFS"/>
                        <outlet property="fruitOriginLabel" destination="uaG-ZI-EGD" id="lQb-CI-HTX"/>
                        <outlet property="fruitOriginSublabel" destination="sTO-vd-GC6" id="d5k-cu-zc7"/>
                        <outlet property="fruitOriginTitlelabel" destination="4XQ-bR-EZB" id="tw0-EY-VZC"/>
                        <outlet property="placeLabel" destination="hyn-SP-REi" id="YSL-aH-ChH"/>
                        <outlet property="priceLabel" destination="vgR-P7-Nbd" id="cPq-E6-R4L"/>
                        <outlet property="priceTitlelabel" destination="yjG-yT-Tko" id="HTK-k9-p0i"/>
                        <outlet property="shopNameLabel" destination="Gda-8y-rz4" id="kSn-Qd-nNE"/>
                        <outlet property="shopNameTitlelabel" destination="Qnz-PT-kbW" id="YqF-gr-9M0"/>
                        <outlet property="timeLabel" destination="kHE-lg-4cg" id="npL-SO-8m0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.92307692307691" y="83.175355450236964"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fruitfruit_Orange_Primary" width="258" height="220"/>
        <namedColor name="Fruitfruit_Button1">
            <color red="0.99607843137254903" green="0.54117647058823526" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Fruitfruit_Orange1">
            <color red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
