<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OrderResultView-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OrderResultViewController" title="OrderResultView" id="Y6W-OH-hqX" customClass="OrderResultViewController" customModule="FruitFruit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ym3-Lu-DLc">
                                <rect key="frame" x="186" y="62" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5h-PY-oa1">
                                <rect key="frame" x="24" y="125" width="42" height="24.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CB3-YI-fQw">
                                <rect key="frame" x="24" y="159.5" width="42" height="27.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3400000000000001" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdS-Gw-2DI">
                                <rect key="frame" x="24" y="641" width="41.5" height="26.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.29" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCy-iW-nDo">
                                <rect key="frame" x="36" y="746" width="342" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="Av7-GS-J73"/>
                                    <constraint firstAttribute="height" constant="54" id="UO4-wr-ruZ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ym3-Lu-DLc" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="0US-dA-jhD"/>
                            <constraint firstItem="Ym3-Lu-DLc" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="62" id="3bb-kl-AZh"/>
                            <constraint firstItem="CB3-YI-fQw" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="24" id="6XG-AO-Fli"/>
                            <constraint firstItem="QdS-Gw-2DI" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="24" id="JKN-6v-fx1"/>
                            <constraint firstItem="LCy-iW-nDo" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="X6O-J9-aNm"/>
                            <constraint firstItem="l5h-PY-oa1" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="24" id="cbx-Es-Fxg"/>
                            <constraint firstItem="l5h-PY-oa1" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="125" id="ig9-om-sOm"/>
                            <constraint firstItem="LCy-iW-nDo" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="746" id="k0B-TM-U9v"/>
                            <constraint firstItem="QdS-Gw-2DI" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="641" id="lBj-3m-Yjz"/>
                            <constraint firstItem="CB3-YI-fQw" firstAttribute="top" secondItem="l5h-PY-oa1" secondAttribute="bottom" constant="10" id="rhK-9Q-oV8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pxd-UQ-Ave"/>
                    <connections>
                        <outlet property="backToHomeButton" destination="LCy-iW-nDo" id="8vL-Ae-8P4"/>
                        <outlet property="navigationTitleLabel" destination="Ym3-Lu-DLc" id="rTQ-a8-rcZ"/>
                        <outlet property="secondaryTitleLabel" destination="CB3-YI-fQw" id="rXH-uo-eiA"/>
                        <outlet property="titleLabel" destination="l5h-PY-oa1" id="0hd-sD-rwV"/>
                        <outlet property="warningLabel" destination="QdS-Gw-2DI" id="CT4-mB-pe1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
